{
  "version": "1.0.0",
  "name": "jrsniphpets",
  "displayName": "jrsniphpets",
  "description": "Snippets PHP para VS Code de Jordi Roca",
  "publisher": "jordiroca",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordiroca/jrsniphpets"
  },
  "icon": "images/jrsniphpets.png",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/php.json"
      },
      {
        "language": "html",
        "path": "./snippets/html.json"
      }
    ]
  }
}
